<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>About Us</title>
    <style>
      
      .custom-button {
        background-color: rgb(234 179 8) !important; /* Use !important to ensure the style is applied */
        border-color: rgb(234 179 8) !important;
      }
      .custom-button:hover {
        background-color: rgb(202 138 4) !important; /* Set the background color on hover */
        border-color: rgb(202 138 4) !important;
      }
      .bg-image {
        background-image: url("{{ img_url }}"); /* Set the background image URL */
        background-size: cover;
        background-position: center;
      }

      .icon {
        background-color: #FFD700; /* Set the background color to light orange */
        border-color: #FF8C00; /* Set the border color to orange */
      }

      .content-container {
        text-align: left; /* Left-align the content within this container */
      }

      .btn-container {
        text-align: left; /* Left-align the button within this container */
      }
    </style>
  </head>
  <body>
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto content-container">
        <div class="text-left mb-8">
          <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Nishant | Ram | Nishchal | Aavash</h1>
          <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mb-8 text-gray-500" style= "margin-left: 150px; custom-underline">Know the Team</p>
          <div class="flex mt-6 justify-center">
            
          </div>
        </div>
        <div class="text-left">
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full icon bg-transparent border-indigo-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Education</h2>
                <p class="leading-relaxed text-base">We are currently pursuing our Bachelors in Engineering in Computer Engineering from Kathmandu University.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 btn-container mb-10 mx-auto">
          <a class="btn btn-primary btn-lg custom-button mt-5" href="./" role="button" aria-pressed="true" style="margin-left: -25px;">Back to Home page</a>
        </div>
        
        
        
      </div>
      <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
        <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="{{ img_url }}" alt="This is an Image" border: "0"> <!-- Add border: 0; style to remove the border -->
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
